<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    h3 {
      height: 30px;
      font: 18px/30px '宋体';
      text-shadow: 0 0 0 rgba(0, 0, 0, 1);
      border: 1px solid #000;
      color: #000;
      transition: 1s;
    }

    h3:hover {
      color: rgba(0, 0, 0, 0);
      text-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
    }

    p {
      width: 300px;
      border: 1px solid #000;
      font: 14px/30px 'sans-serif';
      direction: rtl;

    }

    .box {
      height: 200px;
      border: 10px solid #000;
      padding: 10px;
      display: -webkit-box;
      -webkit-box-direction: reverse;
      /*reverse顺序翻了54321
        normal正序

      */
      -webkit-box-pack: center;
      -webkit-box-align: center;
    }

    .box div {
      width: 100px;
      height: 100px;
      background: red;
      border: 1px solid #fff;
    }

    .box div:nth-of-type(1) {
      -webkit-box-ordinal-group: 2;
    }

    .box div:nth-of-type(2) {
      -webkit-box-ordinal-group: 4;
    }

    .box div:nth-of-type(3) {
      -webkit-box-ordinal-group: 1;
    }

    .box div:nth-of-type(4) {
      -webkit-box-ordinal-group: 5;
    }

    .box div:nth-of-type(5) {
      -webkit-box-ordinal-group: 3;
    }

  </style>
</head>
<body>
<h3>你好澳门</h3>
<p>妙味课堂</p>
<!--弹性盒模型-->
<div class="box">
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
</div>

<p id="demo">id="demo" 的 p 元素</p>
<p class='list'> 点击按钮修改 id="demo" 的 p 元素内容</p>
<p class='list'> 点击按钮修改 id="demo" 的 p 元素内容</p>
<button onclick="myFunction()" id="btnfn">点我</button>
<input type="text" value="1" id="t">
<button id="btn">按钮</button>
</body>
<script>
  window.onload=function () {
    let t=document.querySelector('#t');
    let btn=document.querySelector('#btn');
    let btnfn=document.querySelector('#btnfn');
    let list=document.querySelectorAll('.list');
    let i=0;
    // alert(++i==i++);
    btn.onclick=function () {
      var v=t.value;
      console.log(v);
    }
    btnfn.onclick=function () {
      console.log(123);
      for(let i=0;i<list.length;i++){
        list[i].innerHTML='nihao';
      }

    }
    let a={
      i:1,
      toString:function () {
        return a.i++;
      },
      toPrimitive:function () {
        console.log(a.i);
        return a.i++;
      }
    };
    console.log(a == 1 && a == 2 && a == 3);
    function fn1() {
      var cc=0;
      function fn2() {
        ++cc;
        console.log(cc);
      }
      return fn2
    }
    fn1()();//1

    var newFn=fn1();
    newFn();//1
    newFn();//2
    console.log(window.navigator);

    var fn=new Fn();
    function Fn() {
      this.name='miaov';
      this.address='北京';
      return {}
    }

    console.log(fn.name);

    var x=1;
    function fns(n) {
      debugger
      n=n+1;
      return n;
    }

    let y=fns(x);

    console.log(y);
  }

</script>
</html>
