<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    body{
      margin: 0;
    }
    img{
      display: block;
      width: 100%;
    }
    @keyframes snow {
       0%{
         background-position:0 0,0 0 ;
       }
      100%{
        background-position:500px 500px,1000px 500px;
      }
    }
    .snow-mask{
      width: 100%;
      height: 100%;
      background: url("../assets/img/snow1.png"),url('../assets/img/snow2.png');
      position: fixed;
      left: 0;
      top: 0;
      animation: 10s snow linear infinite;
      pointer-events: none;
      /*不支持鼠标的点击事件*/
    }
  </style>
</head>
<body>
<img src="../assets/img/bg.jpg" alt="">
<div class="snow-mask"></div>
</body>
</html>
